pipeline {
  agent { docker { image 'node:16.1721.0' } }
  stages {
    stage('build') {
      steps {
          sh 'node --version'
      }
    }

    stage('Ok') {
      steps {
          echo "Ok"
      }
    }
  }
  post {

    failure {
      mail to: 'thansung1994@gmail.com',
      cc : 'thansung1994@gmail.com',
      subject: "FAILED: Build ${env.JOB_NAME}", 
      body: "Build failed ${env.JOB_NAME} build no: ${env.BUILD_NUMBER}.\n\nView the log at:\n ${env.BUILD_URL}\n\nBlue Ocean:\n${env.RUN_DISPLAY_URL}"
    }
    
    success {
      mail to: 'kimsonbui303@gmail.com',
      cc : 'kimsonbui303@gmail.com',
      subject: "SUCCESSFUL: Clever Lab build success Build ${env.JOB_NAME}", 
      body: "Build Successful ${env.JOB_NAME} build no: ${env.BUILD_NUMBER}\n\nView the log at:\n ${env.BUILD_URL}\n\nBlue Ocean:\n${env.RUN_DISPLAY_URL}"
    }
  }
}